<!DOCTYPE html>
<html lang="en">
<!--Head-->

<head>
    <title>Kateryna's Stetsenko portfolio page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio Laanding page " />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--Header-->
    <header>
        <h1 id="logo">Kateryna Stetsenko</h1>
        <!--Navigation header menu-->
        <nav id="nav-menu-header">
            <ul>
                <li>
                    <a href="">About me</a>
                </li>
                <li>
                    <a href="">Work</a>
                </li>
                <li>
                    <a href="">Contact me</a>
                </li>
                <li>
                    <a href="">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--header image background-->
    <div id="header-bg-image"></div>

    <!--Main articles-->

    <main>
        <section class="about-me">
            <section class="title-h2">
                <h2>About me</h2>
            </section>
            <article class="articles">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
                    saepe possimus id harum hic quia assumenda odio natus debitis
                    nostrum maxime corrupti, recusandae, adipisci perferendis veniam
                    provident earum voluptas. Eveniet. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Neque saepe possimus id harum hic quia
                    assumenda odio natus debitis nostrum maxime corrupti, recusandae,
                    adipisci perferendis veniam provident earum voluptas. Eveniet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
                    saepe possimus id harum hic quia assumenda odio natus debitis
                    nostrum maxime corrupti, recusandae, adipisci perferendis veniam
                    provident earum voluptas. Eveniet. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Neque saepe possimus id harum hic quia
                    assumenda odio natus debitis nostrum maxime corrupti, recusandae,
                    adipisci perferendis veniam provident earum voluptas. Eveniet.
                </p>
            </article>
        </section>
        <!--Section Portfilo-->
        <section class="section-portfolio">
            <!--Section title h2-->
            <section class="title-h2">
                <h2>Work</h2>
            </section>
            <!--Fullwidth image portfolio-->
            <section class="portfolio-images-wrap">
                <section class="full-image">
                    <figure>
                        <img src="assets/images/image-portfolio.jpg" alt="portfolio image" />
                        <figurecaption>
                            <h3>Surf Report</h3>
                            <h4>MERN Stack</h4>
                        </figurecaption>
                    </figure>
                </section>
                <!-- Two columns portfolio section-->
                <section class="column-wrap">
                    <section class="column-left">
                        <figure>
                            <img src="assets/images/image-portfolio-1.jpg" alt="portfolio image" />
                            <figurecaption>
                                <h3>LED wall</h3>
                                <h4>Node IoT</h4>
                            </figurecaption>
                        </figure>
                        <figure>
                            <img src="assets/images/image-portfolio-2.jpg" alt="portfolio image" />
                            <figurecaption>
                                <h3>Pastel Puzzels</h3>
                                <h4>MERN Stack</h4>
                            </figurecaption>
                        </figure>
                    </section>
                    <section class="column-right">
                        <figure>
                            <img src="assets/images/image-portfolio-3.jpg" alt="portfolio image" />
                            <figurecaption>
                                <h3>Calculator</h3>
                                <h4>React/Javascript/CSS</h4>
                            </figurecaption>
                        </figure>
                        <figure>
                            <img src="assets/images/image-portfolio-4.jpg" alt="portfolio image" />
                            <figurecaption>
                                <h3>Run Buddy</h3>
                                <h4>HTML/CSS</h4>
                            </figurecaption>
                        </figure>
                    </section>
                </section>
            </section>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <section class="contacts">
            <section class="title-h2">
                <h2>Contact me</h2>
            </section>
            <!--Footer Navigation Menu-->
            <nav id="nav-menu-footer">
                <ul>
                    <li><a href="tel:4152318910"> 415-231-89-10</a></li>
                </ul>
                <ul>
                    <li>
                        <a href="mailto:itcreativeusa@gmail.com">itcreativeusa@gmail.com</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://github.com/itcreativeusa/Homework-Challenge-2">Github</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="https://twitter.com">Twitter</a></li>
                </ul>
                <ul>
                    <li><a href="https://spotyfy.com">Spotify</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>